<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Mission" src="project://database/Assets/UI/ResearchBase/Mission.uxml?fileID=9197481963319205126&amp;guid=964eff0c31e141b4bbf912ddedc39fb8&amp;type=3#Mission" />
    <Style src="project://database/Assets/UI/ResearchBase/ResearchBaseUSS.uss?fileID=7433441132597879392&amp;guid=73af7ba471f82af49b4d5f286d7aa729&amp;type=3#ResearchBaseUSS" />
    <Style src="project://database/Assets/General.uss?fileID=7433441132597879392&amp;guid=b4167e09faeca1f43b4a9920f2f8c265&amp;type=3#General" />
    <Style src="project://database/Assets/UI/MainMenu/mainMenu.uss?fileID=7433441132597879392&amp;guid=441b8e3017fab694b9d648e210a8225a&amp;type=3#mainMenu" />
    <ui:VisualElement name="Panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; margin-top: 50px; margin-right: 100px; margin-bottom: 50px; margin-left: 100px; height: 2000px; min-height: 950px; background-color: rgba(12, 33, 70, 0.69);">
            <ui:VisualElement name="ResearchProgressBar" style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement name="SubmarineIcon" style="background-image: url(&quot;project://database/Assets/UI/ResearchBase/SubIconTemp.png?fileID=2800000&amp;guid=192e620346035b54a8272088dd9b8b84&amp;type=3#SubIconTemp&quot;); background-color: rgba(0, 0, 0, 0); width: 100px; height: 100px; min-height: 100px; min-width: 100px;" />
                <ui:Label text="3" name="SubmarineLevel" class="menu-text" style="margin-left: 19px; min-width: 80px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                <ui:ProgressBar value="22" style="flex-grow: 1; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResearchBaseTabButtons" class="research-tab-button-container">
                <ui:Button text="Missions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionsTabButton" class="research-tab-button" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Upgrades" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradesTabButton" class="research-tab-button" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResearchBaseTabGroup" class="sub-menu" style="padding-top: 20px; flex-grow: 1; border-top-left-radius: 0;">
                <ui:VisualElement name="ResearchBaseTabs" style="flex-grow: 1; padding-bottom: 0; margin-bottom: 0; display: flex; height: auto; min-height: auto;">
                    <ui:VisualElement name="MissionsTab" style="flex-direction: row; margin-top: 20px; display: flex;">
                        <ui:VisualElement name="Missions" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="AvailableMissionsPanel" class="menu" style="width: 400px; height: auto; margin-right: 50px; background-color: rgba(12, 33, 70, 0);">
                                <ui:VisualElement name="MissionsContainer" style="flex-grow: 1; height: 50%;">
                                    <ui:Label tabindex="-1" text="Missions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoryMissionsText" style="color: rgb(255, 255, 255); font-size: 25px; padding-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;);" />
                                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="MissionsScrollView" style="overflow: hidden;">
                                        <ui:Instance template="Mission" name="Mission" style="display: none;" />
                                    </ui:ScrollView>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="MissionSlotPanel" class="menu" style="width: 1200px; flex-direction: row; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; background-image: none; background-color: rgba(12, 33, 70, 0);">
                                <ui:VisualElement name="MissionSlot1" class="research-mission-slot" style="display: flex;">
                                    <ui:VisualElement name="MissionInfoContainer" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/15.png?fileID=2800000&amp;guid=0a9be439f19df1246ba9dc6361e1f61b&amp;type=3#15&quot;);">
                                        <ui:VisualElement name="MissionContainer" style="flex-grow: 1;">
                                            <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; margin-bottom: 0;">
                                                <ui:VisualElement name="ResearcherImage" style="background-color: rgb(255, 255, 255); align-self: center; width: 93px; height: 75px; top: 36px; left: 56px; max-width: 93px; max-height: 75px;" />
                                                <ui:VisualElement name="TopRightContainer" style="flex-grow: 1;">
                                                    <ui:VisualElement name="MissionDifficulty" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; height: 30px; min-height: 30px; top: 33px; max-width: 130px; left: 79px;">
                                                        <ui:VisualElement name="Difficulty1" style="flex-grow: 1; background-image: none; width: auto; height: auto; min-width: auto; min-height: auto; flex-shrink: 1;">
                                                            <ui:VisualElement name="Active" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconChecked.png?fileID=2800000&amp;guid=ea36a3149804d1c4ab9f42b2061faab7&amp;type=3#MissionDifficultyIconChecked&quot;);" />
                                                            <ui:VisualElement name="Inactive" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconUnchecked.png?fileID=2800000&amp;guid=2331d7d6c9fb90c44b8712cdc81c5520&amp;type=3#MissionDifficultyIconUnchecked&quot;);" />
                                                        </ui:VisualElement>
                                                        <ui:VisualElement name="Difficulty2" style="flex-grow: 1; background-image: none; width: auto; height: auto; flex-shrink: 1;">
                                                            <ui:VisualElement name="Active" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconChecked.png?fileID=2800000&amp;guid=ea36a3149804d1c4ab9f42b2061faab7&amp;type=3#MissionDifficultyIconChecked&quot;);" />
                                                            <ui:VisualElement name="Inactive" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconUnchecked.png?fileID=2800000&amp;guid=2331d7d6c9fb90c44b8712cdc81c5520&amp;type=3#MissionDifficultyIconUnchecked&quot;);" />
                                                        </ui:VisualElement>
                                                        <ui:VisualElement name="Difficulty3" style="flex-grow: 1; background-image: none; width: auto; height: auto; flex-shrink: 1;">
                                                            <ui:VisualElement name="Active" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconChecked.png?fileID=2800000&amp;guid=ea36a3149804d1c4ab9f42b2061faab7&amp;type=3#MissionDifficultyIconChecked&quot;); display: none;" />
                                                            <ui:VisualElement name="Inactive" style="flex-grow: 1; display: flex; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconUnchecked.png?fileID=2800000&amp;guid=2331d7d6c9fb90c44b8712cdc81c5520&amp;type=3#MissionDifficultyIconUnchecked&quot;);" />
                                                        </ui:VisualElement>
                                                    </ui:VisualElement>
                                                    <ui:Label tabindex="-1" text="Capture Silhouetted Species" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionTitle" class="menu-text" style="-unity-text-align: upper-left; white-space: pre-wrap; font-size: 17px; margin-top: 0; top: 29px; left: 53px; max-width: 150px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement name="MissionImage" style="flex-grow: 1; width: 125px; height: 71px; background-color: rgb(255, 255, 255); align-self: center; top: 357px; left: 134px; max-width: 125px; max-height: 71px; position: absolute;" />
                                            <ui:Label tabindex="-1" text="Good morning, Dearie!&#10;&#10;I just saw a report about ocean creatures near extinction due to human hunting—terrible, isn&apos;t it? As an expert, you must understand how urgent this is! So, I had a marvelous idea: I&apos;ll knit sweaters featuring these creatures to spread awareness in my neighbourhood.&#10;Could you send me a photograph of an endangered creature to use as a design?&#10;&#10;Lots of Love,&#10;Margaret" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionDescription" class="menu-text" style="font-size: 15px; height: auto; white-space: normal; min-height: 125px; margin-top: 0; margin-bottom: 0; left: 38px; min-width: 269px; max-width: 277px; top: 44px; -unity-text-align: upper-left; width: 245px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                        </ui:VisualElement>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionSlotCloseButton" class="cancel-button" style="margin-right: 10px; margin-top: 0; padding-left: 12px; margin-left: 10px; max-width: none; min-width: 250px; align-self: center; right: -17px; top: 66px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="NoMissionInfoContainer" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/11.png?fileID=2800000&amp;guid=3e4bd8e9baa34a04aa53c3b7ade08fcc&amp;type=3#11&quot;);" />
                                    <ui:VisualElement name="MissionSlotLockedContainer" style="flex-grow: 1; overflow: hidden; display: none; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/12.png?fileID=2800000&amp;guid=cabd02e42702891469f13b1d53464ec9&amp;type=3#12&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="MissionSlot2" class="research-mission-slot">
                                    <ui:VisualElement name="MissionInfoContainer" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/15.png?fileID=2800000&amp;guid=0a9be439f19df1246ba9dc6361e1f61b&amp;type=3#15&quot;); display: none;">
                                        <ui:VisualElement name="MissionContainer" style="flex-grow: 1;">
                                            <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; margin-bottom: 0;">
                                                <ui:VisualElement name="ResearcherImage" style="background-color: rgb(255, 255, 255); align-self: center; width: 93px; height: 75px; top: 36px; left: 56px; max-width: 93px; max-height: 75px;" />
                                                <ui:VisualElement name="TopRightContainer" style="flex-grow: 1;">
                                                    <ui:VisualElement name="MissionDifficulty" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; height: 30px; min-height: 30px; top: 33px; max-width: 130px; left: 79px;">
                                                        <ui:VisualElement name="Difficulty1" style="flex-grow: 1; background-image: none; width: auto; height: auto; min-width: auto; min-height: auto; flex-shrink: 1;">
                                                            <ui:VisualElement name="Active" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconChecked.png?fileID=2800000&amp;guid=ea36a3149804d1c4ab9f42b2061faab7&amp;type=3#MissionDifficultyIconChecked&quot;);" />
                                                            <ui:VisualElement name="Inactive" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconUnchecked.png?fileID=2800000&amp;guid=2331d7d6c9fb90c44b8712cdc81c5520&amp;type=3#MissionDifficultyIconUnchecked&quot;);" />
                                                        </ui:VisualElement>
                                                        <ui:VisualElement name="Difficulty2" style="flex-grow: 1; background-image: none; width: auto; height: auto; flex-shrink: 1;">
                                                            <ui:VisualElement name="Active" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconChecked.png?fileID=2800000&amp;guid=ea36a3149804d1c4ab9f42b2061faab7&amp;type=3#MissionDifficultyIconChecked&quot;);" />
                                                            <ui:VisualElement name="Inactive" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconUnchecked.png?fileID=2800000&amp;guid=2331d7d6c9fb90c44b8712cdc81c5520&amp;type=3#MissionDifficultyIconUnchecked&quot;);" />
                                                        </ui:VisualElement>
                                                        <ui:VisualElement name="Difficulty3" style="flex-grow: 1; background-image: none; width: auto; height: auto; flex-shrink: 1;">
                                                            <ui:VisualElement name="Active" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconChecked.png?fileID=2800000&amp;guid=ea36a3149804d1c4ab9f42b2061faab7&amp;type=3#MissionDifficultyIconChecked&quot;); display: none;" />
                                                            <ui:VisualElement name="Inactive" style="flex-grow: 1; display: flex; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconUnchecked.png?fileID=2800000&amp;guid=2331d7d6c9fb90c44b8712cdc81c5520&amp;type=3#MissionDifficultyIconUnchecked&quot;);" />
                                                        </ui:VisualElement>
                                                    </ui:VisualElement>
                                                    <ui:Label tabindex="-1" text="Capture Silhouetted Species" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionTitle" class="menu-text" style="-unity-text-align: upper-left; white-space: pre-wrap; font-size: 17px; margin-top: 0; top: 29px; left: 53px; max-width: 150px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement name="MissionImage" style="flex-grow: 1; width: 125px; height: 71px; background-color: rgb(255, 255, 255); align-self: center; top: 357px; left: 134px; max-width: 125px; max-height: 71px; position: absolute;" />
                                            <ui:Label tabindex="-1" text="Good morning, Dearie!&#10;&#10;I just saw a report about ocean creatures near extinction due to human hunting—terrible, isn&apos;t it? As an expert, you must understand how urgent this is! So, I had a marvelous idea: I&apos;ll knit sweaters featuring these creatures to spread awareness in my neighbourhood.&#10;Could you send me a photograph of an endangered creature to use as a design?&#10;&#10;Lots of Love,&#10;Margaret" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionDescription" class="menu-text" style="font-size: 15px; height: auto; white-space: normal; min-height: 125px; margin-top: 0; margin-bottom: 0; left: 38px; min-width: 269px; max-width: 277px; top: 44px; -unity-text-align: upper-left; width: 245px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                        </ui:VisualElement>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionSlotCloseButton" class="cancel-button" style="margin-right: 10px; margin-top: 0; padding-left: 12px; margin-left: 10px; max-width: none; min-width: 250px; align-self: center; right: -17px; top: 66px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="NoMissionInfoContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/11.png?fileID=2800000&amp;guid=3e4bd8e9baa34a04aa53c3b7ade08fcc&amp;type=3#11&quot;);" />
                                    <ui:VisualElement name="MissionSlotLockedContainer" style="flex-grow: 1; overflow: hidden; display: none; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/12.png?fileID=2800000&amp;guid=cabd02e42702891469f13b1d53464ec9&amp;type=3#12&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="MissionSlot3" class="research-mission-slot">
                                    <ui:VisualElement name="MissionInfoContainer" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/15.png?fileID=2800000&amp;guid=0a9be439f19df1246ba9dc6361e1f61b&amp;type=3#15&quot;); display: none;">
                                        <ui:VisualElement name="MissionContainer" style="flex-grow: 1;">
                                            <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; margin-bottom: 0;">
                                                <ui:VisualElement name="ResearcherImage" style="background-color: rgb(255, 255, 255); align-self: center; width: 93px; height: 75px; top: 36px; left: 56px; max-width: 93px; max-height: 75px;" />
                                                <ui:VisualElement name="TopRightContainer" style="flex-grow: 1;">
                                                    <ui:VisualElement name="MissionDifficulty" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; height: 30px; min-height: 30px; top: 33px; max-width: 130px; left: 79px;">
                                                        <ui:VisualElement name="Difficulty1" style="flex-grow: 1; background-image: none; width: auto; height: auto; min-width: auto; min-height: auto; flex-shrink: 1;">
                                                            <ui:VisualElement name="Active" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconChecked.png?fileID=2800000&amp;guid=ea36a3149804d1c4ab9f42b2061faab7&amp;type=3#MissionDifficultyIconChecked&quot;);" />
                                                            <ui:VisualElement name="Inactive" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconUnchecked.png?fileID=2800000&amp;guid=2331d7d6c9fb90c44b8712cdc81c5520&amp;type=3#MissionDifficultyIconUnchecked&quot;);" />
                                                        </ui:VisualElement>
                                                        <ui:VisualElement name="Difficulty2" style="flex-grow: 1; background-image: none; width: auto; height: auto; flex-shrink: 1;">
                                                            <ui:VisualElement name="Active" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconChecked.png?fileID=2800000&amp;guid=ea36a3149804d1c4ab9f42b2061faab7&amp;type=3#MissionDifficultyIconChecked&quot;);" />
                                                            <ui:VisualElement name="Inactive" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconUnchecked.png?fileID=2800000&amp;guid=2331d7d6c9fb90c44b8712cdc81c5520&amp;type=3#MissionDifficultyIconUnchecked&quot;);" />
                                                        </ui:VisualElement>
                                                        <ui:VisualElement name="Difficulty3" style="flex-grow: 1; background-image: none; width: auto; height: auto; flex-shrink: 1;">
                                                            <ui:VisualElement name="Active" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconChecked.png?fileID=2800000&amp;guid=ea36a3149804d1c4ab9f42b2061faab7&amp;type=3#MissionDifficultyIconChecked&quot;); display: none;" />
                                                            <ui:VisualElement name="Inactive" style="flex-grow: 1; display: flex; background-image: url(&quot;project://database/Assets/UI/ResearchBase/MissionDifficultyIconUnchecked.png?fileID=2800000&amp;guid=2331d7d6c9fb90c44b8712cdc81c5520&amp;type=3#MissionDifficultyIconUnchecked&quot;);" />
                                                        </ui:VisualElement>
                                                    </ui:VisualElement>
                                                    <ui:Label tabindex="-1" text="Capture Silhouetted Species" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionTitle" class="menu-text" style="-unity-text-align: upper-left; white-space: pre-wrap; font-size: 17px; margin-top: 0; top: 29px; left: 53px; max-width: 150px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement name="MissionImage" style="flex-grow: 1; width: 125px; height: 71px; background-color: rgb(255, 255, 255); align-self: center; top: 357px; left: 134px; max-width: 125px; max-height: 71px; position: absolute;" />
                                            <ui:Label tabindex="-1" text="Good morning, Dearie!&#10;&#10;I just saw a report about ocean creatures near extinction due to human hunting—terrible, isn&apos;t it? As an expert, you must understand how urgent this is! So, I had a marvelous idea: I&apos;ll knit sweaters featuring these creatures to spread awareness in my neighbourhood.&#10;Could you send me a photograph of an endangered creature to use as a design?&#10;&#10;Lots of Love,&#10;Margaret" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionDescription" class="menu-text" style="font-size: 15px; height: auto; white-space: normal; min-height: 125px; margin-top: 0; margin-bottom: 0; left: 38px; min-width: 269px; max-width: 277px; top: 44px; -unity-text-align: upper-left; width: 245px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                        </ui:VisualElement>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionSlotCloseButton" class="cancel-button" style="margin-right: 10px; margin-top: 0; padding-left: 12px; margin-left: 10px; max-width: none; min-width: 250px; align-self: center; right: -17px; top: 66px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="NoMissionInfoContainer" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/11.png?fileID=2800000&amp;guid=3e4bd8e9baa34a04aa53c3b7ade08fcc&amp;type=3#11&quot;);" />
                                    <ui:VisualElement name="MissionSlotLockedContainer" style="flex-grow: 1; overflow: hidden; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/12.png?fileID=2800000&amp;guid=cabd02e42702891469f13b1d53464ec9&amp;type=3#12&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="UpgradesTab" style="flex-grow: 1; background-color: rgb(0, 93, 105); -unity-background-image-tint-color: rgb(0, 143, 163); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-top: 25px; overflow: hidden; display: none; height: 550px; min-height: 550px;">
                        <ui:Label tabindex="-1" text="Points Available: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointsAvailableText" class="menu-text" />
                        <ui:VisualElement name="Upgrade" style="min-width: 100px; min-height: 100px; width: 100px; height: 100px; align-self: center; position: absolute; transform-origin: center; translate: 0 0; top: 305px;">
                            <ui:VisualElement name="Locked" style="flex-grow: 1;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeButton" style="width: 50px; height: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; min-height: 50px; min-width: 50px; max-height: 50px; max-width: 50px; align-self: center;" />
                                <ui:Label tabindex="-1" text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-text" style="position: absolute; align-self: center; top: 50px; margin-top: 0; margin-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UpgradeInfoContainer" class="sub-menu" style="flex-grow: 1; position: absolute; left: 125px; top: auto; bottom: -50%;">
                                <ui:VisualElement name="UpgradeIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ResearchBase/SubIconTemp.png?fileID=2800000&amp;guid=192e620346035b54a8272088dd9b8b84&amp;type=3#SubIconTemp&quot;); width: 50px; height: 50px;" />
                                <ui:Label tabindex="-1" text="This description can go on forever and ever and i mean it like look at the size of this thing it just never seems to stop, like if you ever get tired of this you can just tell me, like i will stop, im not gonna be the one to complain about it Ok i will stop now tho, sorry to bother you." parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeDescription" class="menu-text" style="min-height: auto; min-width: 200px; max-width: 200px; margin-top: 0; margin-left: 0; font-size: 20px; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Embark" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmbarkButton" class="embark-button" style="align-self: flex-end; width: 300px; height: 125px; min-height: 100px; margin-top: 20px; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;); -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
