<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Completion/MissionCompletion.uss?fileID=7433441132597879392&amp;guid=557636ec05ed32f4e9295ee3bdfb2eb6&amp;type=3#MissionCompletion" />
    <Style src="project://database/Assets/UI/MainMenu/mainMenu.uss?fileID=7433441132597879392&amp;guid=441b8e3017fab694b9d648e210a8225a&amp;type=3#mainMenu" />
    <Style src="project://database/Assets/General.uss?fileID=7433441132597879392&amp;guid=b4167e09faeca1f43b4a9920f2f8c265&amp;type=3#General" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; position: absolute;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 0; width: 1920px; height: 1080px; position: relative; flex-direction: row; flex-shrink: 0; padding-top: 75px; padding-left: 47px; padding-bottom: 75px; background-color: rgba(12, 33, 70, 0.82);">
            <ui:VisualElement name="PictureContainer" class="sub-menu" style="flex-grow: 0; flex-shrink: 0; min-width: 750px; width: 764px; margin-right: 97px; flex-direction: row; flex-wrap: wrap; background-color: rgba(153, 53, 53, 0);" />
            <ui:Button name="PrevMissionButton" class="left-button" style="flex-grow: 0; align-self: center; height: 250px; min-width: 60px; top: -65px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="PictureSubmissionContainer" style="flex-grow: 1; max-width: 750px; width: 750px;">
                <ui:Label text="1 / 3" name="MissionIndex" class="menu-text" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                <ui:VisualElement name="MissionInfoContainer" class="sub-menu" style="flex-grow: 0; flex-shrink: 0; align-self: stretch; height: 575px; margin-left: 20px; margin-right: 20px; background-image: url(&quot;project://database/Assets/UI/UIAssets/CompletionScreen/7.png?fileID=2800000&amp;guid=3152202d3997cd64991e5374adf2c3f1&amp;type=3#7&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:Label text="MissionTitle" name="MissionTitle" class="menu-text" style="max-width: 400px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                    <ui:Label text="Mission description, description here, go on and on and on and on with this. Have some fun, this text field can and will go on for ever and ever and ever. Say what you gotta say." name="MissionDescription" class="menu-text" style="max-width: 388px; font-size: 20px; white-space: normal; -unity-text-align: upper-left; width: 388px; left: 23px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                    <ui:VisualElement name="ResearcherImage" style="flex-grow: 1; width: 187px; height: 150px; max-height: 150px; min-height: 150px; max-width: 187px; min-width: 187px; position: absolute; right: 30px; top: 46px; background-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    <ui:VisualElement name="MissionImage" style="flex-grow: 1; width: 200px; height: 112px; max-height: 112px; min-height: 112px; max-width: 200px; min-width: 200px; position: absolute; right: 40px; top: 368px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-right-radius: 10px;" />
                    <ui:VisualElement name="SelectedPicture" style="flex-grow: 1; width: 350px; height: 196px; max-height: 196px; min-height: 196px; max-width: 350px; min-width: 350px; position: absolute; right: auto; top: 322px; left: 61px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(186, 186, 186); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
                <ui:Button text="Submit" name="SubmitButton" class="submit-button" style="max-height: 165px; margin-top: 25px; background-color: rgba(0, 0, 0, 0); max-width: 632px; min-height: 149px; left: 54px; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;);" />
            </ui:VisualElement>
            <ui:Button name="NextMissionButton" class="right-button" style="flex-grow: 0; align-self: center; min-width: 60px; height: 250px; top: -65px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="PopUpContainer" style="position: absolute; width: 1920px; height: 1080px; background-color: rgba(12, 33, 70, 0.82); display: flex;">
            <ui:VisualElement name="Container" class="sub-sub-menu" style="display: flex; width: 1775px; height: 966px; top: 65px; left: 65px; position: relative; flex-direction: column;">
                <ui:VisualElement name="TitleLabelContainer" style="flex-grow: 1; flex-direction: row; margin-bottom: -30px;">
                    <ui:Label text="Mission Rewards" name="ResearchRewardLabel" class="menu-text" style="margin-bottom: 20px; color: rgb(255, 255, 255); font-size: 55px; left: 119px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;);" />
                    <ui:Label text="Creature Rewards" name="MissionRewardLabel" class="menu-text" style="margin-bottom: 20px; color: rgb(255, 255, 255); left: 276px; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="RewardContainerContainer" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="MissionRewardContainer" style="flex-grow: 1; flex-shrink: 0; min-width: 450px;">
                        <ui:VisualElement name="MissionAnswerContainer" class="sub-menu" style="flex-grow: 1; margin-bottom: 20px;">
                            <ui:Label text="mission succesfulll !!1! :DDD" name="MissionSuccessText" class="menu-text" style="margin-bottom: 24px; color: rgb(255, 255, 255); left: 50px; top: 45px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                            <ui:VisualElement name="MissionArrowsAndInfoContainer" style="flex-grow: 1; flex-direction: row; margin-left: 30px; margin-right: 30px; margin-top: 50px;">
                                <ui:Button name="PrevMissionButton" class="left-button" style="height: 200px; min-width: 48px; align-self: center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 167px; position: absolute; left: -31px;" />
                                <ui:VisualElement name="ResearcherResponseContainer" class="sub-sub-menu" style="flex-grow: 1; position: relative; margin-right: 15px; margin-left: 15px; background-image: url(&quot;project://database/Assets/UI/UIAssets/CompletionScreen/PopUp/3.png?fileID=2800000&amp;guid=5568e8d90b5c04248bc0ddaa2f406f85&amp;type=3#3&quot;); width: 450px; min-height: 540px; max-height: 540px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                                    <ui:VisualElement name="ResearcherImageResponseContainer" style="flex-grow: 1; flex-direction: column;">
                                        <ui:VisualElement name="ResearcherPopUpImage" style="flex-grow: 0; min-width: 218px; min-height: 175px; background-color: rgb(220, 220, 220); flex-shrink: 0; align-self: flex-start; left: 30px; top: 15px;" />
                                        <ui:Label text="&quot;omggg thank youuuuuu, youre the beeeeesstt&quot;" name="ResearcherResponseText" class="menu-text" style="-unity-text-align: upper-left; font-size: 25px; white-space: normal; margin-left: 20px; margin-top: 20px; max-width: 625px; min-height: 200px; max-height: 200px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                    </ui:VisualElement>
                                    <ui:Label text="+ 500 Funds" name="MissionRewardText" class="menu-text" style="margin-top: 5px; margin-left: 40px; margin-bottom: 7px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;);" />
                                    <ui:Label text="1 / 3&#10;" name="MissionIndexLabel" class="menu-text" style="margin-bottom: 7px; -unity-text-align: middle-center; position: absolute; top: 50px; left: 575px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                </ui:VisualElement>
                                <ui:Button name="NextMissionButton" class="right-button" style="height: 200px; min-width: 48px; align-self: center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; left: 758px; top: 167px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ResearchRewardContainer" style="flex-grow: 1; flex-shrink: 0; margin-right: 30px; margin-top: 107px; top: 0;">
                        <ui:VisualElement name="FishContainer" class="sub-menu" style="flex-grow: 0; margin-bottom: 20px; left: 75px; flex-shrink: 0;">
                            <ui:VisualElement name="ImageButtonContainer" class="sub-sub-menu" style="flex-grow: 0; flex-direction: column; position: relative; margin-bottom: 0; background-image: url(&quot;project://database/Assets/UI/UIAssets/CompletionScreen/PopUp/2.png?fileID=2800000&amp;guid=b7a4d0cb11ed6aa4b8004ab278d641e7&amp;type=3#2&quot;); left: 41px; width: 500px; min-width: 450px; max-height: 540px; min-height: 540px; top: 22px; flex-shrink: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                                <ui:VisualElement name="FishContainer" style="flex-grow: 0; flex-direction: column; margin-bottom: 87px;">
                                    <ui:Label text="FishName" name="FishName" style="top: 23px; font-size: 25px; left: 26px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                    <ui:Button text="&#10;" name="PrevFishButton" class="left-button" style="align-self: center; min-width: 48px; height: 200px; background-color: rgba(0, 0, 0, 0); left: -100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 150px; position: absolute;" />
                                    <ui:VisualElement name="FishImage" style="flex-grow: 1; min-width: 325px; background-color: rgb(126, 132, 197); min-height: 325px; margin-right: 25px; margin-left: 25px; max-height: 325px; align-self: flex-start; margin-top: 0; max-width: 325px; left: 46px; top: 41px; border-top-left-radius: 30px; border-top-right-radius: 0; border-bottom-right-radius: 30px; border-bottom-left-radius: 0;" />
                                    <ui:Button name="NextFishButton" class="right-button" style="align-self: center; height: 200px; min-width: 48px; background-color: rgba(0, 0, 0, 0); left: 500px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 150px; position: absolute;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Progress" style="top: -28px; display: flex;">
                                    <ui:VisualElement name="ResearchProgressBar" style="flex-grow: 0; flex-direction: row; display: flex; min-width: 450px; max-width: 450px; align-self: auto; align-items: center;">
                                        <ui:Label text="1&#10;" name="CurLevel" class="menu-text" style="font-size: 25px; min-width: 67px; -unity-text-align: middle-center; color: rgb(82, 82, 82); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                        <ui:ProgressBar value="22" name="CurrentResearchProgress" class="current-progress-bar__progress" style="min-width: 300px; align-self: center;" />
                                        <ui:Label text="2" name="NextLevel" class="menu-text" style="font-size: 25px; -unity-text-align: middle-center; width: 60px; color: rgb(82, 82, 82); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                    </ui:VisualElement>
                                    <ui:Label text="Max Level Reached!" name="MaxedLabel" class="menu-text" style="-unity-text-align: middle-center; display: none; color: rgb(82, 82, 82); font-size: 30px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BonusContainer" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="FundBonusContainer" style="flex-grow: 1; flex-direction: column; left: 115px;">
                        <ui:Label text="Fund Bonus" name="FundBonusLabel" class="bonus-text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;); font-size: 35px;" />
                        <ui:Label text="+ 250" name="FundBonusAmount" class="bonus-text" style="margin-left: 25px; min-width: 125px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;); font-size: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ResearchBonusContainer" style="flex-grow: 1; flex-direction: column; left: 252px;">
                        <ui:Label text="Research Bonus" name="ResearchBonusLabel" class="bonus-text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;); font-size: 35px;" />
                        <ui:Label text="+ 50" name="ResearchBonusAmountText" class="bonus-text" style="margin-left: 25px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;); font-size: 35px;" />
                    </ui:VisualElement>
                    <ui:Button text="Continue" name="ContinueButton" style="align-self: stretch; max-width: 230px; min-width: 225px; position: absolute; left: 1540px; top: 35px; min-height: 111px; background-image: url(&quot;project://database/Assets/UI/UIAssets/MountedCamera/PopUp/2.png?fileID=2800000&amp;guid=f5db40b1afd7805429543a567e057e4d&amp;type=3#2&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
