.camera-limiter {
    width: 100px;
    height: 100px;
    position: absolute;
}

.button-selection {
    width: auto;
    min-width: 350px;
    max-width: 350px;
    font-size: 30px;
    background-image: url("project://database/Assets/UI/UIAssets/MountedCamera/PopUp/2.png?fileID=2800000&guid=f5db40b1afd7805429543a567e057e4d&type=3#2");
}

.button-selection:hover {
    width: auto;
    min-width: 350px;
    max-width: 350px;
    background-image: url("project://database/Assets/UI/UIAssets/MountedCamera/PopUp/3.png?fileID=2800000&guid=506aeff42af4e224b967fc30d58cf7cc&type=3#3");
}

.button-selection:active {
    width: auto;
    min-width: 350px;
    max-width: 350px;
    background-image: url("project://database/Assets/UI/UIAssets/MountedCamera/PopUp/3.png?fileID=2800000&guid=506aeff42af4e224b967fc30d58cf7cc&type=3#3");
}
