<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="CreatureProfileContainer" class="CreatureProfile" style="flex-shrink: 1; flex-grow: 1; width: 250px; max-width: 250px; height: 250px; min-height: 250px; background-image: url(&quot;project://database/Assets/UI/UIAssets/CompletionScreen/7.png?fileID=2800000&amp;guid=3152202d3997cd64991e5374adf2c3f1&amp;type=3#7&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 33px; margin-bottom: 40px; background-color: rgba(188, 188, 188, 0); max-height: 250px; min-width: 250px; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label text="Clownfish" name="CreatureName" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
        <ui:VisualElement name="CreatureImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameData/Journal/CreatureProfiles/ModelImage/CI_clownfish.png?fileID=2800000&amp;guid=1a9388c3bafa93448965fa049065e4eb&amp;type=3#CI_clownfish&quot;); min-width: 150px; min-height: 150px; max-width: 150px; max-height: 150px; align-self: center; margin-top: -9px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="ResearchProgressContainer" style="flex-grow: 1; margin-left: 12px; flex-direction: row; align-self: center;">
            <ui:VisualElement name="ResearchProgress" style="flex-grow: 1; min-width: 150px; align-self: center; flex-direction: row; display: flex;">
                <ui:Label text="2" name="CurLevel" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); margin-right: 2px;" />
                <ui:ProgressBar value="22" name="ProgressBar" style="align-self: center; margin-left: 10px; margin-right: 10px; flex-grow: 1; flex-shrink: 1; min-width: 150px;" />
                <ui:Label text="3&#10;" name="NextLevel" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); margin-left: 4px;" />
            </ui:VisualElement>
            <ui:Label text="Maxed" name="MaxLevelLabel" style="display: none; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
