<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Journal/Journal.uss?fileID=7433441132597879392&amp;guid=ed2e5492d4f161942b961bcc10a00632&amp;type=3#Journal" />
    <Style src="project://database/Assets/UI/General.uss?fileID=7433441132597879392&amp;guid=18034bbbef8cb2747b1b9981fc42c75b&amp;type=3#General" />
    <Style src="project://database/Assets/UI/MainMenu/mainMenu.uss?fileID=7433441132597879392&amp;guid=441b8e3017fab694b9d648e210a8225a&amp;type=3#mainMenu" />
    <ui:VisualElement name="Panel" style="flex-grow: 1;">
        <ui:VisualElement name="JournalContainer" class="menu" style="flex-grow: 1; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; overflow: hidden; background-color: rgba(4, 19, 70, 0.51);">
            <ui:Label tabindex="-1" text="Journal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JournalText" class="menu-text" style="font-size: 75px; margin-bottom: 20px; margin-top: 45px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;);" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="FishScrollBar" vertical-scroller-visibility="Hidden" style="border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; overflow: hidden;">
                <ui:VisualElement name="ZoneDivider" style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 20px;">
                    <ui:Label tabindex="-1" text="Sunlight Zone" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZoneDividerText" class="menu-text" style="margin-right: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=02fcded098702ba4685cd1500793a738&amp;type=3#NotInter-Regular&quot;); font-size: 35px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="ZoneDivider" style="background-color: rgb(255, 255, 255); width: auto; height: 20px; min-height: 20px; min-width: auto; flex-grow: 1; margin-top: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SunlightCreatureContainer" style="margin-top: 50px; margin-left: 40px; flex-wrap: wrap; flex-direction: row;" />
                <ui:VisualElement name="ZoneDivider" style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 20px;">
                    <ui:Label tabindex="-1" text="Twilight Zone" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZoneDividerText" class="menu-text" style="margin-right: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); font-size: 35px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="ZoneDivider" style="background-color: rgb(255, 255, 255); width: auto; height: 20px; min-height: 20px; min-width: auto; flex-grow: 1; margin-top: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TwilightCreatureContainer" style="margin-top: 50px; margin-left: 40px; flex-direction: row; flex-wrap: wrap;" />
                <ui:VisualElement name="ZoneDivider" style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 20px;">
                    <ui:Label tabindex="-1" text="Midnight Zone" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZoneDividerText" class="menu-text" style="margin-right: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); font-size: 35px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="ZoneDivider" style="background-color: rgb(255, 255, 255); width: auto; height: 20px; min-height: 20px; min-width: auto; flex-grow: 1; margin-top: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MidnightCreatureContainer" style="margin-top: 50px; margin-left: 40px; flex-direction: row; flex-wrap: wrap;" />
            </ui:ScrollView>
            <ui:VisualElement name="CreatureInfoPopUp" style="flex-grow: 1; flex-direction: row; display: none; align-self: center; max-width: 1000px; max-height: 750px; min-height: 750px; min-width: 1000px; position: absolute; top: 10%;">
                <ui:VisualElement name="PopUpBackground" style="flex-grow: 1; position: absolute; top: -157px; left: -496px; width: 2000px; height: 1100px; background-color: rgba(4, 19, 70, 0.59);" />
                <ui:VisualElement name="CreatureInfoBoxContainer" class="menu" style="flex-grow: 1; width: 750px; height: auto; transform-origin: center; padding-bottom: 50px; padding-right: 50px; padding-left: 50px; background-image: url(&quot;project://database/Assets/UI/UIAssets/CompletionScreen/PopUp/3.png?fileID=2800000&amp;guid=5568e8d90b5c04248bc0ddaa2f406f85&amp;type=3#3&quot;); flex-direction: column;">
                    <ui:VisualElement name="TopContainer" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="CreatureImageContainer" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="FISH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoBoxCreatureName" class="menu-text" style="font-size: 50px; align-self: center; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); color: rgb(0, 0, 0);" />
                            <ui:VisualElement name="InfoBoxCreatureImage" style="min-width: 300px; min-height: 300px; max-width: 300px; max-height: 300px; background-image: url(&quot;project://database/Assets/GameData/Journal/CreatureProfiles/ModelImage/CI_clownfish.png?fileID=2800000&amp;guid=1a9388c3bafa93448965fa049065e4eb&amp;type=3#CI_clownfish&quot;); align-self: center; left: 6px; top: -45px;" />
                            <ui:VisualElement name="ResearchProgressContainer" style="flex-grow: 1; margin-left: 60px; margin-right: 60px; margin-top: -29px; top: -37px; flex-direction: row; min-height: 50px; align-self: center;">
                                <ui:VisualElement name="ResearchProgressBarContainer" style="flex-grow: 1; flex-direction: row; display: flex; align-self: center;">
                                    <ui:Label text="2" name="CurResearchLevelLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); font-size: 25px; align-self: center;" />
                                    <ui:ProgressBar value="0.5" name="ResearchProgressBar" high-value="1" style="min-width: 207px; align-self: center; margin-left: 30px; margin-right: 30px;" />
                                    <ui:Label text="3" name="NextResearchLevelLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); font-size: 25px; align-self: center;" />
                                </ui:VisualElement>
                                <ui:Label text="Max Level Reached" name="MaxResearchLevelLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); align-self: center; -unity-text-align: middle-center; margin-right: 2px; font-size: 20px; display: none;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="GeneralCreatureInfoContainer" style="flex-grow: 1; max-width: 464px; min-width: 475px;">
                            <ui:Label text="General Information" name="GeneralInfoLabel" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;); align-self: center;" />
                            <ui:VisualElement name="GeneralCreatureInfo" style="flex-grow: 1; flex-direction: row; max-height: 242px; align-self: center;">
                                <ui:Label text="Family&#10;Lifespan&#10;Size&#10;Weight&#10;Depth&#10;Habitat&#10;Food&#10;Threats" name="CategoryLabel" style="margin-right: 125px; font-size: 20px; -unity-paragraph-spacing: 18px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                <ui:Label text="Family&#10;Lifespan&#10;Size&#10;Weight&#10;Depth&#10;Habitat&#10;Food&#10;Threats" name="CategoryInfoLabel" style="font-size: 20px; -unity-paragraph-spacing: 18px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="EndangermentContainer" style="flex-grow: 1; margin-left: 84px; margin-right: 94px; margin-top: -14px;">
                                <ui:Label text="Endangerment" name="EndangermentLabel" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;);" />
                                <ui:ProgressBar value="0.2" name="EndangermentBar" high-value="1" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="BottomContainer" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement name="FishInfo1" style="flex-grow: 1; min-width: 75px; max-width: 275px; max-height: 300px; min-height: 300px; margin-left: 30px; background-image: url(&quot;project://database/Assets/UI/UIAssets/CompletionScreen/PopUp/2.png?fileID=2800000&amp;guid=b7a4d0cb11ed6aa4b8004ab278d641e7&amp;type=3#2&quot;);">
                            <ui:VisualElement name="InfoBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/15.png?fileID=2800000&amp;guid=0a9be439f19df1246ba9dc6361e1f61b&amp;type=3#15&quot;); -unity-background-image-tint-color: rgba(4, 19, 70, 0.69); display: flex;">
                                <ui:Label text="Clownfish are immune to poison or something, they are really really cool. You see the white lines on top of their orange colour? They have them to look more like anemones. They are truly very cool fish wowee truly a fascinating specimen." enable-rich-text="false" name="InfoLabel" style="top: 20px; left: 49px; max-width: 200px; min-height: 250px; max-height: 250px; min-width: 200px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); white-space: normal; font-size: 16px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="InfoLockedBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/12.png?fileID=2800000&amp;guid=cabd02e42702891469f13b1d53464ec9&amp;type=3#12&quot;); -unity-background-image-tint-color: rgba(4, 19, 70, 0.69); display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FishInfo2" style="flex-grow: 1; min-width: 75px; max-width: 275px; max-height: 300px; min-height: 300px; margin-left: 30px; background-image: url(&quot;project://database/Assets/UI/UIAssets/CompletionScreen/PopUp/2.png?fileID=2800000&amp;guid=b7a4d0cb11ed6aa4b8004ab278d641e7&amp;type=3#2&quot;);">
                            <ui:VisualElement name="InfoBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/15.png?fileID=2800000&amp;guid=0a9be439f19df1246ba9dc6361e1f61b&amp;type=3#15&quot;); -unity-background-image-tint-color: rgba(4, 19, 70, 0.69); display: none;">
                                <ui:Label text="Clownfish are immune to poison or something, they are really really cool. You see the white lines on top of their orange colour? They have them to look more like anemones. They are truly very cool fish wowee truly a fascinating specimen." enable-rich-text="false" name="InfoLabel" style="top: 20px; left: 49px; max-width: 200px; min-height: 250px; max-height: 250px; min-width: 200px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); white-space: normal; font-size: 16px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="InfoLockedBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/12.png?fileID=2800000&amp;guid=cabd02e42702891469f13b1d53464ec9&amp;type=3#12&quot;); -unity-background-image-tint-color: rgba(4, 19, 70, 0.69); display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FishInfo3" style="flex-grow: 1; min-width: 75px; max-width: 275px; max-height: 300px; min-height: 300px; margin-left: 30px; background-image: url(&quot;project://database/Assets/UI/UIAssets/CompletionScreen/PopUp/2.png?fileID=2800000&amp;guid=b7a4d0cb11ed6aa4b8004ab278d641e7&amp;type=3#2&quot;);">
                            <ui:VisualElement name="InfoBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/15.png?fileID=2800000&amp;guid=0a9be439f19df1246ba9dc6361e1f61b&amp;type=3#15&quot;); -unity-background-image-tint-color: rgba(4, 19, 70, 0.69); display: none;">
                                <ui:Label text="Clownfish are immune to poison or something, they are really really cool. You see the white lines on top of their orange colour? They have them to look more like anemones. They are truly very cool fish wowee truly a fascinating specimen." enable-rich-text="false" name="InfoLabel" style="top: 20px; left: 49px; max-width: 200px; min-height: 250px; max-height: 250px; min-width: 200px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=107749b8a218bf04fb009c3665d01d1d&amp;type=3#Roboto-Regular&quot;); white-space: normal; font-size: 16px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="InfoLockedBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UIAssets/ResearchBase/12.png?fileID=2800000&amp;guid=cabd02e42702891469f13b1d53464ec9&amp;type=3#12&quot;); -unity-background-image-tint-color: rgba(4, 19, 70, 0.69); display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="BACK" name="BackButton" style="position: absolute; left: 267px; top: 777px; max-width: 500px; min-width: 500px; min-height: 75px; max-height: 75px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BUSTER__.TTF?fileID=12800000&amp;guid=3256c781bca553d43b1a8a30c591ff43&amp;type=3#BUSTER__&quot;); font-size: 45px; -unity-text-align: lower-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
